kafka {
  bootstrap.servers = "broker:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://schema_registry:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  source.topic.name = "events.user"
  source.topic.name = ${?SOURCE_TOPIC_NAME}
  sink.topic.name = "users"
  sink.topic.name = ${?SINK_TOPIC_NAME}
}
